server {
    listen   80;

    server_name sorts.hamidfzm.ir;

    location / {
        include uwsgi_params;
        uwsgi_param UWSGI_APPID sorts;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        uwsgi_param UWSGI_CHDIR /var/www/sorts;
        uwsgi_param UWSGI_MODULE run;
        uwsgi_param UWSGI_CALLABLE app;
        uwsgi_read_timeout 1800;
        proxy_read_timeout 1800;

    }

   location /static {
        alias /var/www/sorts/static/;
        access_log off;
        expires 30d;
        ## No need to bleed constant updates. Send the all shebang in one
        ## fell swoop.
        tcp_nodelay off;
        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;

        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/png image/gif image/jpeg;
    }

}